DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

RMQ_HOST=
RMQ_PORT=

APP_PORT=
GRPC_PORT=

USER_SERVICE_HOST=
USER_SERVICE_PORT=

AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_REGION=

AWS_BUCKET=
IMAGE_ASSET_PATH=

SFU_SERVICE_HOST=
SFU_SERVICE_PORT=
