
.page{
    background-image: url('/login_background.svg');
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: auto;
    position: absolute;
    top: 48px;
    left: 48px;
    box-sizing: content-box;
}

.content-wrapper {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 580px;
}

.content-container {
    display: flex;
    background-color: var(--container-background);
    padding: 32px;
    border-radius: 8px;
    /* flex: 1 1 auto; */
}

.login-container {
    display: flex;
    flex-direction: column;
    width: 416px;
}

.title-container {
    text-align: center;
}

.second-title {
    color: var(--header-secondary)
}

.login-form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    flex-grow: 1;
}

.vertical-separator {
    padding: 0 32px;
}

.quick-login-container {
    display: flex; 
    flex-direction: column;
    align-items: center;
    min-width: 240px;
    justify-content: center;
}

.qr-code-card {
    position: relative;
    width: 176px;
    height: 176px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 32px;
}

.qr-icon-container {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;   
}

.qr-code {
    padding: 8px;
    position: absolute;
    width: 160px;
    height: 160px;
}

.qr-icon {
}

.qr-info-text {
    font-size: 16px;
    width: 0;
    min-width: 100%;
    font-weight: 400;
    color: var(--header-secondary);
    text-align: center;
    line-height: 1.25;
}

.register-text {
    font-size: 14px;
    margin-top: 12px;
}